# pizzademo

./: Dockerfile  docker-compose.yml  pom.xml
jwt-app/: pom.xml
jwt-app/src/main/java/com/exemplo/jwt/: JwtApplication.java
jwt-app/src/main/java/com/exemplo/jwt/controller/: AutenticacaoController.java
jwt-app/src/main/java/com/exemplo/jwt/dto/: LoginDTO.java
jwt-app/src/main/java/com/exemplo/jwt/security/: SecurityConfig.java  TokenService.java  UserDetailsServiceImpl.java
src/main/java/com/senac/pizzademo/controller/: AutenticacaoController.java  IngredienteController.java  PedidoController.java  PizzaController.java  UsuarioController.java
src/main/java/com/senac/pizzademo/dto/: LoginDTO.java
src/main/java/com/senac/pizzademo/model/: Ingrediente.java  Pedido.java  Pizza.java  Usuario.java
src/main/java/com/senac/pizzademo/repository/: IngredienteRepository.java  PedidoRepository.java  PizzaRepository.java  UsuarioRepository.java
src/main/java/com/senac/pizzademo/security/: SecurityConfig.java  TokenService.java  UserDetailsServiceImpl.java
